# Name of wlan/ethernet devices
wlan wlan0
eth eth0

# Path to wmii (not relevant for dzen mode)
wmii_path /mnt/wmii/rbar/

# Format of date/time, see strftime(3)
time_format %d.%m.%Y %H:%M:%S

# Use battery 0,f to use the last full capacity instead of the design capacity
battery 0

# Check if DHCP/VPN clients are running
run_watch DHCP /var/run/dhclient*.pid
run_watch VPN /var/run/vpnc/pid

order ipv6,run,wlan,eth,battery,cpu_temperature,load,time

# Specifies background and border color
normcolors #000000 #333333

# Enables colors
color

# Checks ethernet interface speed (this needs root privileges)
get_ethspeed

# Checks core temperature
get_cpu_temperature

# Get IPv6 public address
get_ipv6
