wlan wlan0
eth eth0
wmii_path /mnt/wmii/rbar/
time_format %d.%m.%Y %H:%M:%S
battery_path /sys/class/power_supply/BAT0/uevent
run_watch DHCP /var/run/dhclient*.pid
run_watch VPN /var/run/vpnc/pid
order run,wlan,eth,battery,load,time
normcolors #000000 #333333
color
