general {
        output_format = "none"
}

order += "battery all"

battery all {
        format = "%status %percentage %remaining"
        path = "testcases/021-battery-second/BAT%d_uevent"
        hide_seconds = false
}
